{
  "name": "bot",
  "version": "4.0.0",
  "description": "The open-source multipurpose Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bob-Watts/bot.git"
  },
  "author": "DevShaded",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bob-Watts/bot/issues"
  },
  "homepage": "https://github.com/Bob-Watts/bot#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
